{
  "name": "filejet/filejet-wordpress-plugin",
  "description": "FileJet integration for Wordpress",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^5.6",
    "filejet/filejet-external-php": "dev-master"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "minimum-stability": "dev"
}
